<html>
          <head>
          <title>GITHUB PAGES</title>
          <link rel="stylesheet" href="style3.css">
          </head>
          <body>
            <div class="container">
                <header>
                    <a href="https://www.gndec.ac.in/"><img src="C:\Users\Dell\Documents\gndec.jpg" alt="GNDEC Logo"></a>
                    <a href="#" class="home-button" onclick="showSection('home')">Home</a>
                </header>
                
        
                <section id="home" class="section active">
                    <h1>Training TR-102 Report<br> <br> MASTERING THE SEMANTIC WEB</h1>
                    <p>By Jasvir Kaur, URN-2203474 <br> Guru Nanak Dev Engineering College Ludhiana</p>
                    <h2>4 Week training at <br>  Guru Nanak Dev Engineering College Ludhiana</h2>
                </section>
                <nav>
                    <a href="C:\Users\Dell\Documents\git hub\Jasvir-kaur\RDF book shop graph (2).pdf" onclick="showSection('day1')">Day 1</a>
                    <a href="#" onclick="showSection('day2')">Day 2</a>
                    <a href="#" onclick="showSection('day3')">Day 3</a>
                    <a href="#" onclick="showSection('day4')">Day 4</a>
                    <a href="#" onclick="showSection('day5')">Day 5</a>
                    <a href="#" onclick="showSection('day6')">Day 6</a>
                    <a href="#" onclick="showSection('day7')">Day 7</a>
                    <a href="#" onclick="showSection('day8')">Day 8</a>
                    <a href="#" onclick="showSection('day9')">Day 9</a>
                    <a href="#" onclick="showSection('day10')">Day 10</a>
                    <a href="#" onclick="showSection('day11')">Day 11</a>
                    <a href="#" onclick="showSection('day12')">Day 12</a>
                    <a href="#" onclick="showSection('day13')">Day 13</a>
                    <a href="#" onclick="showSection('day14')">Day 14</a>
                    <a href="#" onclick="showSection('day15')">Day 15</a>
                    <a href="#" onclick="showSection('day16')">Day 16</a>
                    <a href="#" onclick="showSection('day17')">Day 17</a>
                    <a href="Daily_Task_Report.html" onclick="showSection('day18')">Daily Task Perform</a>
                    <!-- <a href="#" onclick="showSection('day19')">Day 19</a> -->
                  <br>
                </nav>
                <footer>
                   <a href="https://github.com/Jasvir2005/Jasvir-kaur"> &copy; Jasvir Kaur</a>
                </footer>
            </div>
            
        </body>
        </html>
                   