<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="stylepb.css">
    </head>
    <!-- class for the formation of the navigation bar  -->
        
        <!-- Topheader for the concept of fluidity -->
        <div class="topheader"> 
            <!-- class for the container -->
            <div class="container"> 
                <!-- This is the header class -->
               <div class="header"> 
            
                <div class="textlocation">
                    <p> <h1> PUNJAB VERSE </h1> 
                        <h2> ( ਪੰਜਾਬ ਵਰਸ ) </h2>
                    </p>
                </div>
                
                <div class="image-container"> </div>
               </div>
               <div class="contentrow"> 
                <div class="translation-form">
                    <label for="inputText">Enter Muharave (Idiom) :</label>
                    <textarea id="inputText" placeholder="Type your Muharave here..."></textarea>
                    
                    <button onclick="translateText()">Search</button>
        
                    <div class="result">
                        <h3>Real Meaning</h3>
                        <p id="outputText">Your translation will appear here.</p>

                    <h4>Equivalent Idiom</h4>
                        <p id="outputText">Your translation will appear here.</p>
                    </div>    
                </div>
            </div>
        
            <script src="script.js"></script>
</html>   